<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket>
<body>
	<wicket:panel>

		<div>
			
			
			<div wicket:id="pagingLinksContainer" class="text-center pageLinksContainer">
				
					<nav>
						<ul class="pagination pagination-lg">
							<li><a wicket:id="prev" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
							
							<li wicket:id="navigation"><a wicket:id="pageLink"><span wicket:id="pageNumber">5</span></a></li>
							
							<li><a wicket:id="next" aria-label="Next" > <span aria-hidden="true">&raquo;</span>
							</a></li>
						</ul>
					</nav>
				
			</div>
			
			<div wicket:id="itemsPerPageContainer" class="text-center itemsPerPageContainer">
				<wicket:message key="itemsPerPage"/>:
				<span wicket:id="itemsPerPage" class="itemsPerPage">
					<a wicket:id="itemPerPageLink" class="itemsPerPageLink">
						<span wicket:id="itemsValue" class="itemsPerPageValue"></span>
					</a>
				</span>
			</div>
			
		</div>

	</wicket:panel>
</body>
</html>