<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<wicket:panel xmlns:wicket="http://wicket.apache.org">

	<form wicket:id="listPanelForm">

		<table class="listPanelTable" wicket:id="dataViewContainer">
			<tr wicket:id="dataView" class="listPanelTableRow">
				<td class="listPanelTableValue"><input type="text" wicket:id="value" class="form-control" /></td>
				<td class="listPanelTableAction">
					<button type="submit" class="btn btn-default" wicket:id="delete">
						<i class="fas fa-1x fa-minus"></i>
					</button>
				</td>
			</tr>
			<tr>
				<td class="listPanelTableValue"><input type="text" wicket:id="new_value" class="form-control"/></td>
				<td class="listPanelTableAction"> 
					<button type="submit" class="btn btn-default pull-right" wicket:id="add">
						<i class="fas fa-1x fa-plus"></i>
					</button>
				</td>
			</tr>
		</table>
	
	</form>

</wicket:panel>


