<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<wicket:panel xmlns:wicket="http://wicket.apache.org">

	<form wicket:id="mapPanelForm">

		<table class="mapPanelTable" wicket:id="dataViewContainer">
			<tr class="mapPanelTableHeaderRow">
				<th class="mapPanelTableHeaderKey">key</th>
				<th class="mapPanelTableHeaderValue">value</th>
				<th class="mapPanelTableHeaderAction">&nbsp;</th>
			</tr>
			<tr wicket:id="dataView" class="mapPanelTableRow">
				<td class="mapPanelTableKey"><p wicket:id="key" /></td>
				<td class="mapPanelTableValue"><input type="text" wicket:id="value" class="form-control" /></td>
				<td class="mapPanelTableAction">
					<button type="submit" class="btn btn-default" wicket:id="delete"><i class="fas fa-1x fa-minus"></i></button>
				</td>
			</tr>
			<tr>
				<td class="mapPanelTableKey"><input type="text" wicket:id="new_key" class="form-control"/></td>
				<td class="mapPanelTableValue"><input type="text" wicket:id="new_value" class="form-control"/></td>
				<td class="mapPanelTableAction"> 
					<button type="submit" class="btn btn-default pull-right" wicket:id="add"><i class="fas fa-1x fa-plus"></i></button>
				</td>
			</tr>
		</table>
	
	</form>

</wicket:panel>


