<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<wicket:panel xmlns:wicket="http://wicket.apache.org">
	<table class="mapPanelTable">
		<tr class="mapPanelTableHeaderRow">
			<th class="mapPanelTableHeaderKey">key</th>
			<th class="mapPanelTableHeaderValue">value</th>
		</tr>
		<tr wicket:id="dataView" class="mapPanelTableRow">
			<td class="mapPanelTableKey"><p wicket:id="key"/></td>
			<td class="mapPanelTableValue"><p wicket:id="value"/></td>
		</tr>
	</table>
</wicket:panel>
