<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<wicket:panel xmlns:wicket="http://wicket.apache.org">


	<div class="yesNoPanelMessageWrapper text-center">
		<span class="yesNoPanelMessage" wicket:id="yesNoMessage"></span>
	</div>

	<form wicket:id="form">
	
		<div class="row">
			<div class="col-xs-6 text-right">
				<button type="submit" class="btn btn-default yesno-button-no" wicket:id="noButton">
						<wicket:message key="yesNoPanel.no"></wicket:message>
				</button>
			</div>
			<div class="col-xs-6 text-left">
				<button type="submit" class="btn btn-default yesno-button-yes" wicket:id="yesButton">
						<wicket:message key="yesNoPanel.yes"></wicket:message>
				</button>
			</div>
			
		</div>

	
	</form>

</wicket:panel>


